PORT = 3000
MONGO_URI = mongodb+srv://rizarayhanw_db_user:95cxydOryJyt7p3o@mern.ckuahpa.mongodb.net/?retryWrites=true&w=majority&appName=mern
CLIENT_URL= http://localhost:5173
JWT_SECRET=G1+n1q4VMuejd0b+v4RpJalbCdLlOoCl7LlcP99EBh6TO0sjVHmjKLgCV9xC/o8RcxI=